<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.axay.volley_tutorial.MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:scrollbars="vertical"
        android:text="TextView"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get Data"
        />
    <Button
        android:id="@+id/go_to_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        />

    <Button
        android:id="@+id/go_to_edit_recepeints"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to select reception" />

    <Button
        android:id="@+id/go_to_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="go to recycle" />

</LinearLayout>
